<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="943.0" stylesheets="@../../GameView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="636.0" prefWidth="943.0" style="-fx-background-color: black;" stylesheets="@../../GameView.css">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: Black;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="playerName" alignment="CENTER" layoutX="356.0" layoutY="24.0" prefHeight="70.0" prefWidth="243.0" text="YOU">
                     <font>
                        <Font name="Segoe UI Black Italic" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.7500000577984434" endY="1.0" startX="0.8257576055598982" startY="0.734848470398874">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0998050719499588" green="0.21458089351654053" blue="0.6736842393875122" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label fx:id="scoreP1" alignment="CENTER" prefHeight="58.0" prefWidth="52.0" text="0">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0998050719499588" green="0.21458089351654053" blue="0.6736842393875122" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label text="|">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.08473683893680573" green="0.2210526317358017" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="scoreCPU" alignment="CENTER" layoutX="456.0" layoutY="24.0" prefHeight="58.0" prefWidth="52.0" text="0">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.011363634557435007" startY="0.765151489864696">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.821052610874176" green="0.07283040881156921" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8514000177383423" green="0.8600000143051147" blue="0.8554489612579346" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label fx:id="cpuName" alignment="CENTER" layoutX="486.0" layoutY="24.0" prefHeight="70.0" prefWidth="262.0" text="CPU">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="0.8522727236603246" startX="0.4507575613079649" startY="0.36363632389993367">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.821052610874176" green="0.07283040881156921" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8535672426223755" green="0.8618791699409485" blue="0.8631578683853149" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../GameView.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSci" mnemonicParsing="false" onAction="#handleSci" prefHeight="46.0" prefWidth="96.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden solid solid hidden; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Scissors">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill></Button>
                  <Button fx:id="btnPaper" layoutX="524.0" layoutY="37.0" mnemonicParsing="false" onAction="#handlePaper" prefHeight="46.0" prefWidth="96.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden hidden solid hidden; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Paper">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnRock" layoutX="574.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleRock" prefHeight="46.0" prefWidth="96.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden hidden solid solid; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Rock">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="winLose" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="114.0" prefWidth="246.0" text="YOU WIN" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.3219696608456698" startY="0.36363632389993367">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.20000000298023224" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4771929681301117" green="0.8460233807563782" blue="0.8947368264198303" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="55.0" text="VS">
                     <StackPane.margin>
                        <Insets top="160.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Franklin Gothic Heavy" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.011363634557435007" startY="0.765151489864696">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.585185170173645" green="1.0" blue="0.6266666650772095" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.14658869802951813" green="0.8421052694320679" blue="0.1813645213842392" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </StackPane>
         </center>
         <left>
            <ImageView fitHeight="417.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../img/humansmart.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <ImageView fitHeight="413.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../img/roboman.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
