<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="636.0" prefWidth="943.0" stylesheets="@../../GameView.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="636.0" prefWidth="943.0" style="-fx-background-color: black;" stylesheets="@../../GameView.css">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: Black;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelRound" prefHeight="58.0" prefWidth="120.0" text="Round: 0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.3219696608456698" startY="0.36363632389993367">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.20000000298023224" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6491072177886963" green="0.9263157844543457" blue="0.5798050761222839" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="playerName" alignment="CENTER" layoutX="356.0" layoutY="24.0" prefHeight="70.0" prefWidth="242.0" text="YOU">
                     <font>
                        <Font name="Segoe UI Black Italic" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.7916666576356598" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3391812741756439" green="0.7894737124443054" blue="0.4592592716217041" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.11708901822566986" green="0.8947368264198303" blue="0.04639376327395439" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label fx:id="scoreP1" alignment="CENTER" prefHeight="58.0" prefWidth="52.0" text="0">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.53125" endY="1.0" startX="0.8257576055598982" startY="0.2651514970895016">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.06862767785787582" green="0.9157894849777222" blue="0.05426900461316109" />
                                 </color>
                              </Stop>
                              <Stop offset="0.42873978268719437">
                                 <color>
                                    <Color red="0.5564799904823303" green="0.9399999976158142" blue="0.46059998869895935" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.5571929812431335" green="0.9473684430122375" blue="0.45964911580085754" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label text="|">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.08473683893680573" green="0.2210526317358017" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="scoreCPU" alignment="CENTER" layoutX="456.0" layoutY="24.0" prefHeight="58.0" prefWidth="52.0" text="0">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.011363634557435007" startY="0.765151489864696">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2672748565673828" green="0.9157894849777222" blue="0.10514619946479797" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43424561619758606" green="0.9578947424888611" blue="0.3760623633861542" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label fx:id="cpuName" alignment="CENTER" layoutX="486.0" layoutY="24.0" prefHeight="70.0" prefWidth="312.0" text="CPU">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.45454543738654163" endY="0.8333333387519374" startX="0.7689393289161451" startY="0.44696961388443446">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.18208447098731995" green="0.7157894968986511" blue="0.03446393832564354" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.18208447098731995" green="0.7157894968986511" blue="0.03446393832564354" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49000000953674316" green="1.0" blue="0.4333333373069763" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleReset" prefHeight="46.0" prefWidth="107.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden hidden solid hidden; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Reset">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../GameView.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSci" mnemonicParsing="false" onAction="#handleSci" prefHeight="46.0" prefWidth="96.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden solid solid hidden; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Scissors">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill></Button>
                  <Button fx:id="btnPaper" layoutX="524.0" layoutY="37.0" mnemonicParsing="false" onAction="#handlePaper" prefHeight="46.0" prefWidth="96.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden hidden solid hidden; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Paper">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnRock" layoutX="574.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleRock" prefHeight="46.0" prefWidth="96.0" style="-fx-border-width: 4px; -fx-border-color: linear-gradient(to bottom, #64dc46,  #26c103); -fx-border-style: hidden hidden solid solid; -fx-background-color: transparent; -fx-border-radius: 1px; -fx-pref-height: 45px; -fx-pref-width: 100px;" styleClass="Button" stylesheets="@../../GameView.css" text="Rock">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.03409096779245313" endY="1.0" startX="0.8257576055598982" startY="0.5909090872966882">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10050000250339508" green="0.6700000166893005" blue="0.2298661172389984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.49712279438972473" green="0.9684210419654846" blue="0.44475632905960083" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="winLose" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="114.0" prefWidth="246.0" text="YOU WIN" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.3219696608456698" startY="0.36363632389993367">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.20000000298023224" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6491072177886963" green="0.9263157844543457" blue="0.5798050761222839" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <Bloom />
                     </effect>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="55.0" text="VS">
                     <StackPane.margin>
                        <Insets top="160.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Franklin Gothic Heavy" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.8409090665253726" endY="1.0" startX="0.011363634557435007" startY="0.765151489864696">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.585185170173645" green="1.0" blue="0.6266666650772095" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.14658869802951813" green="0.8421052694320679" blue="0.1813645213842392" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fx:id="humRock" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/rock1.PNG" />
                     </image>
                     <StackPane.margin>
                        <Insets right="250.0" top="125.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="cpuRock" fitHeight="140.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="250.0" top="125.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../img/rock2.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="humPap" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/pap1.PNG" />
                     </image>
                     <StackPane.margin>
                        <Insets right="250.0" top="125.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="cpuPap" fitHeight="146.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="250.0" top="125.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../img/pap2.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="humSci" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="250.0" top="125.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../img/sci1.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cpuSci" fitHeight="157.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/sci2.PNG" />
                     </image>
                     <StackPane.margin>
                        <Insets left="250.0" top="125.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </center>
         <left>
            <ImageView fitHeight="417.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../img/humansmart.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <ImageView fitHeight="413.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../img/roboman.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
